# FinalDesign-StudentManager

./: App.xaml  App.xaml.cs  LICENSE  README.md  StudentManager.csproj  StudentManager.sln
.github/workflows/: dotnet-desktop.yml
Access/: DataAccess.cs  JsonAccess.cs  SqliteAccess.cs
Common/: NotificationObject.cs
Globals/: Global.cs
Model/: StudentModel.cs
Models/: AddItemModel.cs  AddStudentModel.cs  ComboBoxElement.cs  GradeObject.cs  GradeRoot.cs  ListBoxElement.cs  SMCObject.cs  SchoolRoot.cs  Student.cs  StudentObject.cs  TableSelection.cs
View/: HomePage.xaml  HomePage.xaml.cs  InsertionView.xaml  InsertionView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs
ViewModel/: ManagePageVM.cs
ViewModels/: ChartsPageViewModel.cs  InfoPageViewModel.cs  ManagePageViewModel.cs  MessageBoxAddItemsViewModel.cs  MsgBoxAddItemsViewModel.cs  MsgBoxAddStudentViewModel.cs
Views/: ChartsPage.xaml  ChartsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MessageBoxAddItems.xaml  MessageBoxAddItems.xaml.cs  MsgBoxAddItems.xaml  MsgBoxAddItems.xaml.cs  MsgBoxAddStudent.xaml  MsgboxAddStudent.xaml.cs
